INPUT(
./release\arduino.o
./release\benevol.o
./release\chefprotocol.o
./release\employee.o
./release\enfant.o
./release\main.o
./release\connection.o
./release\mainwindow.o
./release\malek.o
./release\maps.o
./release\parking.o
./release\rania.o
./release\rawaa.o
./release\stat.o
./release\stat_categorie.o
./release\stmp.o
./release\video.o
./release\qrc_ressources.o
./release\moc_chefprotocol.o
./release\moc_mainwindow.o
./release\moc_malek.o
./release\moc_maps.o
./release\moc_rania.o
./release\moc_rawaa.o
./release\moc_stat.o
./release\moc_stat_categorie.o
./release\moc_stmp.o
./release\moc_video.o
);
