INPUT(
./debug\arduino.o
./debug\benevol.o
./debug\chefprotocol.o
./debug\employee.o
./debug\enfant.o
./debug\main.o
./debug\connection.o
./debug\mainwindow.o
./debug\malek.o
./debug\maps.o
./debug\parking.o
./debug\rania.o
./debug\rawaa.o
./debug\stat.o
./debug\stat_categorie.o
./debug\stmp.o
./debug\video.o
./debug\qrc_ressources.o
./debug\moc_chefprotocol.o
./debug\moc_mainwindow.o
./debug\moc_malek.o
./debug\moc_maps.o
./debug\moc_rania.o
./debug\moc_rawaa.o
./debug\moc_stat.o
./debug\moc_stat_categorie.o
./debug\moc_stmp.o
./debug\moc_video.o
);
